
[ColorEffects:Disabled]
Color=15,0,16
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=15,0,16
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=170,135,110
BackgroundNormal=15,0,16
DecorationFocus=238,83,57
DecorationHover=238,83,57
ForegroundActive=238,83,57
ForegroundInactive=170,135,110
ForegroundLink=238,83,57
ForegroundNegative=208,48,55
ForegroundNeutral=208,42,71
ForegroundNormal=244,194,158
ForegroundPositive=176,27,70
ForegroundVisited=170,135,110

[Colors:Selection]
BackgroundAlternate=238,83,57
BackgroundNormal=238,83,57
DecorationFocus=238,83,57
DecorationHover=238,83,57
ForegroundActive=15,0,16
ForegroundInactive=170,135,110
ForegroundLink=238,83,57
ForegroundNegative=208,48,55
ForegroundNeutral=208,42,71
ForegroundNormal=244,194,158
ForegroundPositive=176,27,70
ForegroundVisited=170,135,110

[Colors:Tooltip]
BackgroundAlternate=170,135,110
BackgroundNormal=15,0,16
DecorationFocus=238,83,57
DecorationHover=238,83,57
ForegroundActive=238,83,57
ForegroundInactive=170,135,110
ForegroundLink=238,83,57
ForegroundNegative=208,48,55
ForegroundNeutral=208,42,71
ForegroundNormal=244,194,158
ForegroundPositive=176,27,70
ForegroundVisited=170,135,110

[Colors:View]
BackgroundAlternate=170,135,110
BackgroundNormal=15,0,16
DecorationFocus=238,83,57
DecorationHover=238,83,57
ForegroundActive=238,83,57
ForegroundInactive=170,135,110
ForegroundLink=238,83,57
ForegroundNegative=208,48,55
ForegroundNeutral=208,42,71
ForegroundNormal=244,194,158
ForegroundPositive=176,27,70
ForegroundVisited=170,135,110

[Colors:Window]
BackgroundAlternate=170,135,110
BackgroundNormal=15,0,16
DecorationFocus=238,83,57
DecorationHover=238,83,57
ForegroundActive=238,83,57
ForegroundInactive=170,135,110
ForegroundLink=238,83,57
ForegroundNegative=208,48,55
ForegroundNeutral=208,42,71
ForegroundNormal=244,194,158
ForegroundPositive=176,27,70
ForegroundVisited=170,135,110

[General]
ColorScheme=sunset
Name=sunset
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=238,83,57
activeBlend=238,83,57
activeForeground=244,194,158
inactiveBackground=170,135,110
inactiveBlend=170,135,110
inactiveForeground=244,194,158
